
# 比如有如下三行代码，这三行代码是一个完整的功能
# print('Hello')
# print('你好')
# print('再见')

# 定义一个函数
# def fn():
#     print('这是我的第一个函数')
#     print('hello')
#     print('今天天气真不错')

# 打印fn
# print(fn) # <function fn at 0x10bc75430>
# print(type(fn)) # <class 'function'>
# fn()
# # 这是我的第一个函数
# fn()
# fn()
# fn()
# 这是我的第一个函数
# 这是我的第一个函数
# 这是我的第一个函数

# fn是函数对象 fn()是调用函数
# print是函数对象 print()是调用函数
# fn() #这里候函数才会执行

# 定义一个函数，可以用来求任意两个数的和

# def sum() :
#     a = 1
#     b = 1
#     print(a + b)
#
# sum()

# 定义函数时指定形参
def fn2(a , b) : # a,b,c 就是形参
    # print('a =',a)
    # print('b =',b)
    print(a,'+',b,'=',a + b)
# 调用函数时，来传递实参
fn2(10,20) # 10,20 是实参
fn2(123,456)
# a = 10
# b = 20
# 10 + 20 = 30
# 123 + 456 = 579

# 练习1
def mul(a,b,c):
    print(a * b *c)
mul(10,20,30)

def welcome(username):
    print('欢迎',username,'光临')
welcome('孙悟空')

# 定义一个函数
# 定义形参时，可以为形参指定默认值
# 指定了默认值以后，如果用户传递了参数则默认值没有任何作用
#   如果用户没有传递，则默认值就会生效
def fn(a,b,c =20):
    print('a =',a)
    print('b =',b)
    print('c =',c)

# fn(1,2,3)
# a = 1
# b = 2
# c = 3
# fn(1,2) #没有传C的实参
# a = 1
# b = 2
# c = 20  # 这个时候默认值生效了

# 实参的传递方式
# 位置参数
# 位置参数就是将对应位置的实参赋值给对应位置的形参
# 第一个实参赋值给第一个形参，第二个实参赋值给第二个形参...

# 关键字参数
# 关键字参数，可以不按照形参定义的顺序去传递，而直接根据参数名去传递参数
# 好处是只需要记住关键字参数，不用再记忆位置
# 位置参数和关键字参数可以混合使用
# 混合使用关键字和位置参数时，必须将位置参数写到前面

fn(b=1,c=2,a=3)
# a = 3
# b = 1
# c = 2

def fn2(a):
    print('a =',a)
# 函数在调用时，解析器不会检查实参的类型
# 实参可以传递任意类型的对象,什么都能作为参数，他不会检查参数的类型

b = 123
b = True
b = 'hello'
b = None
b = [1,2,3]

fn2(b)
# a = 123

def fn4(a):
    # 在函数中对形参进行重新赋值，不会影响其他的变量
    # a = 20
    # a是一个列表，
    # 如果形参执行的是一个对象，当我们通过形参去修改对象时
    #   会影响到所有指向该对象的变量 （这里a和c是指向同一个对象）
    a[0] = 30
    print('a =',id(a))


c = 10
c = [1,2,3]
fn4(c)
# a = 10
print('c =',id(c))
# c = 10

# a = 20
# c = 10

# a = [30, 2, 3]
# c = [30, 2, 3]

# a = 4307452096
# c = 4307452096
# 要考虑好是改对象还是改变量。

fn4(c.copy()) # 如果想a 和 c 独立，将c做一个浅复制,然后传的是C的副本，而不是C本身
fn4(c[:])

print('c =',id(c))
# a = 4440424768
# c = 4440424832

## 不定长参数
# 定义一个函数，可以求任意个数字的和
def sum(a,b):
    print(a +b)
# sum(123,456)
# 在定义函数时，可以在形参前边加一个*，这样这个形参将会获取到所有的实参
# 它将会将所有的实参保参保存到一个元组中
a,b,*c = (1,2,3,4,5,6)

# *a 会接受所有的位置实参，并且会将这些实参统一保存到一个元组中（装包）
def fn(*a):
    print('a =',a)
fn()
# a = ()
fn()
# fn(1,2,3,4,5)


def sum(*nums):
    # 定义一个变量，来保存结果
    result = 0
    # 遍历元组，并将元组中的数进行累加
    for n in nums :
        result += n
    print(result)

sum(123,456,789,10,20,30,40)
# 1468
# 带星号的形参只能有一个
# 带星号的参数，可以和其他的参数配合使用
# 第一个参数给a,第二个参数给b,余下的都保存到c的元组中

# 可变参数不是必须写在最后，但是注意，带*的参数后的所有参数，必须以关键字参数的形式传递
def fn2(a,b,*c):
    print('a =',a)
    print('b =',b)
    print('c =',c)
fn2(1,2,3,4,5)
# a = 1
# b = 2
# c = (3, 4, 5)

# 第一个参数给a，余下的参数给b的元组，c必须使用关键字参数
def fn3(a,*b,c):
    print('a =',a)
    print('b =',b)
    print('c =',c)
fn3(1,2,3,4,c=5) # c必须使用关键字参数
# a = 1
# b = (2, 3, 4)
# c = 5

# ----
# 所有的位置参数都给a,b和c必须使用关键字参数
def fn3(*a,b,c):
    print('a =',a)
    print('b =',b)
    print('c =',c)
fn3(1,2,3,b=4,c=5) # b和c必须使用关键字参数
# a = (1, 2, 3)
# b = 4
# c = 5

# 如果在形参的开头直接写一个*,则要求我们的所有的参数必须以关键字参数的形式传递
def fn3(*,a,b,c):
    print('a =',a)
    print('b =',b)
    print('c =',c)
# fn3(a=3,b=4,c=5) # a,b和c必须使用关键字参数
# 如果以后要求每个必须以关键字参数传递，就可以在前面这样加一个*

# *形参只能接受位置参数,而不能接收关键字参数
# del fn3(*a):
#     print('a =',a)
def fn3(**a):
    print('a =',a,type(a))

fn3(b=1,d=2,c=3)
# a = {'b': 1, 'd': 2, 'c': 3}
# a = {'b': 1, 'd': 2, 'c': 3} <class 'dict'>
## **形参可以接收其他的关键字参数，它会将这些参数统一保存到一个字典中
# 字典的key就是参数的名字，字典的value就是参数的值

# **形参只能有一个，并且必须写在所有参数的最后
def fn4(b,c,**a): # **a 关键字参数
    print('a =', a)
    print('b =',b)
    print('c =',c)
fn4(b=1, d=2, c=3,e=10,f=20)
# a = {'d': 2, 'e': 10, 'f': 20}
# b = 1
# c = 3

# 参数的解包（拆包）
def fn4(a,b,c):
    print('a =', a)
    print('b =', b)
    print('c =', c)
# 创建一个元组
t = (10,20,30)

# fn4(t[0],t[1],t[2])
# a = 10
# b = 20
# c = 30

# 传递实参时，也可以在序列类型的参数前添加星号，这样他会自动将序列中的元素依次作为参数传递
# 这里要求序列中元素的个数必须和形参的个数的一致
fn4(*t)
# a = 10
# b = 20
# c = 30

# 创建一个字典
d = {'a':100,'b':200,'c':300}
# 通过**来对一个字典进行解包操作
fn4(**d)
# a = 100
# b = 200
# c = 300

# 04 返回值,返回值就是函数执行以后返回的结果
# 可以通过return来指定函数的返回值
# 可以通过一个变量来接收函数的返回值

def sum(*nums):
    # 定义一个变量，来保存结果
    result = 0
    # 遍历元组，并将元组中的数进行累加
    for n in nums :
        result += n
    print(result)

# sum(123,456,789) # 1368
# return 后边跟什么值，函数就会返回什么值
# return 后边可以跟任意的对象，返回值甚至可以是一个函数
def fn():
    # return 200
    # return [1,2,3]
    # return {'k':'v'
    def fn2():
        print('hello')
    return fn2 # 返回值也可以是一个函数

r = fn() # 这个函数的执行结果就是它的返回值
# print(fn())
#print(r)
# 200
r() # hello, r也成了一个函数

# 如果仅仅写一个return 或者不写return,则相当于return None,返回一个空
def fn2():
    a = 10
    return
# 在函数中，return后的代码都不会执行
def fn3():
    print('hello')
    return # 在函数中，return后的代码都不会执行，return一旦执行，函数就自动结束
    print('abc')
r = fn3()  # hello
# print(r)
# None

def fn4():
    for i in range(5):
        if i == 3:
            # break 用来退出当前循环
            # continue 用来跳过当次循环
            return # return 用来结束函数
        print(i)
    print('循环执行完毕')
# fn4()

def sum(*nums):
    # 定义一个变量，来保存结果
    result = 0
    # 遍历元组，并将元组中的数进行累加
    for n in nums:
        result += n
    return result
r = sum(123,456,789)
print(r) # 1368

def fn5():
    return 10
# fn5 和 fn5()的区别
print(fn5) # fn5是函数对象，打印fn5实际是在打印函数对象 # <function fn5 at 0x109350940>
print(fn5()) # fn5()是在调用函数，打印fn5()实际上是在打印fn5()函数的返回值。 # 10

# 文档字符串
# hellp()是Python中的内置函数
# 通过help()函数可以查询python中的函数的用法
# 语法：help(函数对象）
# help(print) # 获取print()函数的使用说明

# 文档字符串（doc str)
# 在定义函数时，可以在函数内部编写文档字符串，文档字符串就是函数的说明
# 文档字符串非常简单，其实直接在函数的第一行写一个字符串就是文档字符串

def fn(a,b,c):
    '''
    这是一个文档字符串的示例
    函数的作用：.....
    函数的参数：
        a,作用、类型、默认值...
        b,作用、类型、默认值...
        c,作用、类型、默认值...
    '''
    return 10
help(fn)

# # 增强写法 fn(a:int, b:bol, c:str='hello') -> int # int,bol,str在这里只是一个描述,描述性的，不是强制性的
#     这是一个文档字符串的示例
#     函数的作用：.....
#     函数的参数：
#         a,作用、类型、默认值...
#         b,作用、类型、默认值...
#         c,作用、类型、默认值...

# 作用域与命名空间










